# Assignment2

./: Assignment2.sln
Assignment2/: Assignment2.csproj  Startup.cs
Assignment2.App/: Assignment2.App.csproj  IManageStudentService.cs  IPublicproductService.cs
Assignment2.App/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Assignment2.App/DTOs/: PagedViewModel.cs  PagingRequestBase.cs  PagingRequestPage.cs
Assignment2.App/Manages/: CommuneRequest.cs  DistrictRequest.cs  GetInfoUpdateRequest.cs  IdAddressRequest.cs  LtsItemRequest.cs  ProvinceRequest.cs  StudentCreateRequest.cs  StudentUpdateRequest.cs
Assignment2.App/Public/: ManageStudent.cs  PublicStudent.cs
Assignment2.App/Repository/: IStudentService.cs  StudentService.cs
Assignment2.App/ViewModels/: StudentViewModel.cs
Assignment2.BackendAPI/: Assignment2.BackendAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Assignment2.BackendAPI/Controllers/: StudentController.cs  WeatherForecastController.cs
Assignment2.BackendAPI/Properties/: launchSettings.json
Assignment2.Data/: appsetting.json
Assignment2/Controllers/: HomeController.cs
Assignment2/Controllers/Components/: PagerViewComponent.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Services/: BaseApiClient.cs  IStudentAPI.cs  StudentAPI.cs
Assignment2/Views/Home/: Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
Assignment2/Views/Shared/Components/Pager/: Default.cshtml
Assignment2/wwwroot/css/: style.css
Assignment2/wwwroot/js/: site.js
(+21 files in other folders)
