<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2.Common\Assignment2.Common.csproj" />
    <ProjectReference Include="..\Assignment2.Data\Assignment2.Data.csproj" />
  </ItemGroup>

</Project>
